\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The physical model}}{1}{section.1}\protected@file@percent }
\newlabel{sec:equations}{{1}{1}{The physical model}{section.1}{}}
\newlabel{eq:original}{{1}{1}{The physical model}{equation.1.1}{}}
\newlabel{eq:raman}{{2}{1}{The physical model}{equation.1.2}{}}
\newlabel{eq:originaldimensionless}{{3}{2}{The physical model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{LawsonRK Method}}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{LawsonRK Method}{section.2}{}}
\newlabel{eq:defLp}{{4}{2}{LawsonRK Method}{equation.2.4}{}}
\newlabel{eq:symboleLp}{{5}{2}{LawsonRK Method}{equation.2.5}{}}
\newlabel{eq:chgtvar}{{6}{2}{LawsonRK Method}{equation.2.6}{}}
\newlabel{eq:newpsi}{{7}{2}{LawsonRK Method}{equation.2.7}{}}
\newlabel{eq:psigroupe}{{8}{2}{LawsonRK Method}{equation.2.8}{}}
\citation{Butcher64}
\newlabel{eq:RKintern}{{9}{3}{LawsonRK Method}{equation.2.9}{}}
\newlabel{eq:RKexplicit}{{10}{3}{LawsonRK Method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Setup}}{3}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{3}{Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Compiler}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{FFTW}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{OpenMP}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{MATIO}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{MatLab}}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:compilation}{{3.6}{4}{Compilation of MM\_Propagation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Compilation of MM\_Propagation}}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Use MM\_Propagation}}{4}{section.4}\protected@file@percent }
\newlabel{sec:run}{{4}{4}{Use MM\_Propagation}{section.4}{}}
\newlabel{subsec:parameters}{{4.1}{4}{Set input parameters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Set input parameters}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{subsec:howtorun}{{4.2}{5}{Run MM\_Propagation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Run MM\_Propagation}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Examples}}{5}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{5}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Comparison with GMMNLSE-Solver}}{6}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{6}{Comparison with GMMNLSE-Solver}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Contact}}{6}{section*.2}\protected@file@percent }
