#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ComplexArray.hpp
iostream
-
math.h
-
vector
-
complex
-

../src/DiscreteFourierTransform.hpp
fftw3.h
-
omp.h
-
ComplexArray.hpp
../src/ComplexArray.hpp

../src/LawsonRK.hpp
fstream
-
RungeKutta.hpp
../src/RungeKutta.hpp

../src/MultimodePropagation.hpp
LawsonRK.hpp
../src/LawsonRK.hpp

../src/Nonlinearity.hpp
map
-
memory
-
Sparse3DMatrix.hpp
../src/Sparse3DMatrix.hpp
DiscreteFourierTransform.hpp
../src/DiscreteFourierTransform.hpp

../src/RungeKutta.hpp
Nonlinearity.hpp
../src/Nonlinearity.hpp

../src/Sparse3DMatrix.hpp
vector
-

../src/writeMatFile.hpp
matio.h
-
ComplexArray.hpp
../src/ComplexArray.hpp

/home/aroget/multimode/MM_Propagation/examples/GRIN2.cpp
iostream
-
MultimodePropagation.hpp
/home/aroget/multimode/MM_Propagation/examples/MultimodePropagation.hpp
writeMatFile.hpp
/home/aroget/multimode/MM_Propagation/examples/writeMatFile.hpp

